<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <title>校园一角</title>

    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div class="header-container connect-header-container">
        <header>
            <div class="header">
                <div class="logo">
                    <span></span>
                </div>
                <ul class="pull-right header-nav">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="school.html">学校介绍</a></li>
                    <li><a href="boutique.html">精品项目</a></li>
                    <li><a href="visa.html">签证中心</a></li>
                    <!--<li><a href="#">合作与服务</a></li>-->
                    <li><a href="connect.html">联系我们</a></li>
                    <li class="active"><a href="corner.html">校园一角</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="coroner-section-container">
        <table>
            <tr>
                <td>
                    <div class="coroner-image1">
                    </div>
                </td>
                <td>
                    <div class="coroner-image2">
                    </div>
                </td>
                <td>
                    <div class="coroner-image3">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image4">
                    </div>
                </td>
                <td>
                    <div class="coroner-image5">
                    </div>
                </td>
                <td>
                    <div class="coroner-image6">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image7">
                    </div>
                </td>
                <td>
                    <div class="coroner-image8">
                    </div>
                </td>
                <td>
                    <div class="coroner-image9">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image10">
                    </div>
                </td>
                <td>
                    <div class="coroner-image11">
                    </div>
                </td>
                <td>
                    <div class="coroner-image12">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image13">
                    </div>
                </td>
                <td>
                    <div class="coroner-image14">
                    </div>
                </td>
                <td>
                    <div class="coroner-image15">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image16">
                    </div>
                </td>
                <td>
                    <div class="coroner-image17">
                    </div>
                </td>
                <td>
                    <div class="coroner-image18">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="coroner-image19">
                    </div>
                </td>
                <td>
                    <div class="coroner-image20">
                    </div>
                </td>
                <td>
                    <div class="coroner-image21">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="image-mask">
        <div class="image-container">
            
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="copy-right pull-right">
                Copyright &copy; 1998 - 2016 Tencent. All Rights Reserved.
            </div>
            <ul class="footer-link">
                <li><a href="visa.html">签证中心</a></li>
                <!--<li><a href="javascript:void(0)">合作与服务</a></li>-->
                <li><a href="javascript:void(0)">微信公众号</a></li>
                <li><a href="javascript:void(0)">微博</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript">
    </script>
  </body>
</html>